<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffededf4"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    tools:context=".AutoPHONEActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#7ddfdfe7" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7d6366e3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />

            <LinearLayout
                android:id="@+id/linearLayout1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_jiaocheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    
                    android:background="@drawable/pic_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="使用说明" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />

            <LinearLayout
                android:id="@+id/linearLayout1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pic_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="激活设备" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />

            <LinearLayout
                android:id="@+id/linearLayout1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_managertask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pic_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="管理任务" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7d6366e3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />

            <LinearLayout
                android:id="@+id/linearLayout2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_addsmstask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pic_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="添加任务" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />

            <LinearLayout
                android:id="@+id/linearLayout2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_managerplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pic_11_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="系统设置" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />

            <LinearLayout
                android:id="@+id/linearLayout2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_othersoft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pic_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="好用软件" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7d6366e3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7d6366e3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
         >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7ddfdfe7" >
        <TextView
            android:id="@+id/tv_shownoroot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="19sp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:visibility="gone"
          android:background="#ffff0000"
          android:text="本设备还没有ROOT" />
        
        <TextView
            android:id="@+id/tv_showroot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="19sp"
          android:paddingTop="10dp"
           android:visibility="gone"
          android:paddingBottom="10dp"
          android:background="#ff00ff00"
          android:text="本设备已ROOT" />
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
         >
       </LinearLayout>
    
        <TextView
            android:id="@+id/tv_checkroot"  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="19sp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:background="#ff25d7fc"
          android:text="检查ROOT环境" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btn_cpdb"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cpdb"
        android:visibility="gone" />
    
    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:text="注意事项：\n1、手机必须已获得 ROOT权限\n2、请使用Android4.x版本" />
    
    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:text="快速使用：\n1、添加任务\n2、导入文件\n3、开始外呼任务" />

</LinearLayout>